<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cekproduk"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari Produk"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        >
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari berdasasrkan :"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        >
    </androidx.appcompat.widget.AppCompatTextView>

    <Spinner
        android:id="@+id/spJenis"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/produk"
        android:spinnerMode="dropdown"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_5sdp">
    </Spinner>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata Kunci :"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        >
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edittext"
        android:paddingLeft="@dimen/_8sdp"
        android:layout_gravity="center_horizontal"
        android:hint="Nama Merk"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cari"
        android:text="Cari"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_220sdp"
        android:layout_marginRight="@dimen/_28sdp"
        ></androidx.appcompat.widget.AppCompatTextView>


</LinearLayout>