<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/pilihkulit"
    tools:context=".fragment.DosFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glow Skin"
        android:textColor="#4A271B"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        >
    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tipe \nKulit"
        android:textColor="#4A271B"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textSize="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        >
    </androidx.appcompat.widget.AppCompatTextView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_tipekulit"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>